[gd_scene load_steps=10 format=3 uid="uid://rkdnhqgf2hpj"]

[ext_resource type="Script" path="res://Hoop.gd" id="1_nxtko"]
[ext_resource type="Texture2D" uid="uid://dtvkfv27tutt0" path="res://art/DolphinHoopNeo.png" id="2_5i7wl"]
[ext_resource type="Texture2D" uid="uid://bu4221t7qpa7d" path="res://art/enemyWalking_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://booij5t7h4efb" path="res://art/enemyWalking_2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://5lvm88ij4jqn" path="res://art/enemySwimming_1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bng45cvsgufqc" path="res://art/enemySwimming_2.png" id="7"]
[ext_resource type="Script" path="res://Collision.gd" id="7_e8c3r"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5i7wl")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 4.99998
height = 20.0

[node name="Hoop" type="RigidBody2D" groups=["mobs"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nxtko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(4, 4)
sprite_frames = SubResource("1")
animation = &"fly"
frame_progress = 0.632875

[node name="FailUp" type="CollisionShape2D" parent="."]
position = Vector2(3, -76)
rotation = 1.5708
shape = SubResource("2")

[node name="FailDown" type="CollisionShape2D" parent="."]
position = Vector2(2, 80)
rotation = 1.5708
shape = SubResource("2")

[node name="Success" type="CollisionShape2D" parent="."]
position = Vector2(4, 6.82121e-13)
rotation = 1.5708
scale = Vector2(13.9963, 1.63406)
shape = SubResource("2")
script = ExtResource("7_e8c3r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
