[gd_scene load_steps=13 format=3 uid="uid://cyfwty2q3rdse"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dur406lftmn7t" path="res://HoopTest.tscn" id="2_eygkc"]
[ext_resource type="PackedScene" uid="uid://4vwrqjegqwpj" path="res://Dolphin.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bjckh578wh7td" path="res://art/pozadinaTileset.png" id="3_cadgb"]
[ext_resource type="PackedScene" uid="uid://ccqoreueuxdb7" path="res://HUD.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://q2pf4fr8d0ks" path="res://art/House In a Forest Loop.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://dw26fpygeag8o" path="res://art/gameover.wav" id="6"]
[ext_resource type="PackedScene" uid="uid://bpcm67gm8sok3" path="res://Water.tscn" id="7_bbi0j"]
[ext_resource type="Script" path="res://Water.gd" id="8_ofdqp"]
[ext_resource type="Script" path="res://SpawnPoint.gd" id="9_6f7yk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8oxo7"]
texture = ExtResource("3_cadgb")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSet" id="TileSet_yn0jr"]
tile_size = Vector2i(32, 32)
sources/4 = SubResource("TileSetAtlasSource_8oxo7")

[sub_resource type="Curve2D" id="Curve2D_yqfxe"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 242, 148, 0, 0, 0, 0, 354, 302, 0, 0, 0, 0, 989, 231, 0, 0, 0, 0, 1631, 297, 0, 0, 0, 0, 1743, 155, 0, 0, 0, 0, 247, 148)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1")
hoop_scene = ExtResource("2_eygkc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.509804, 0.509804, 0.509804, 1)

[node name="BackgroundTileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_yn0jr")
format = 2

[node name="MobTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(-200, 500)

[node name="Water" parent="." instance=ExtResource("7_bbi0j")]
z_index = 2
script = ExtResource("8_ofdqp")

[node name="Player" parent="." instance=ExtResource("3")]
z_index = 1

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")

[node name="HoopPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_yqfxe")

[node name="HoopSpawnLocation" type="PathFollow2D" parent="HoopPath"]
position = Vector2(242, 148)
rotation = 0.942

[node name="Point1" type="Node2D" parent="."]
position = Vector2(273, 279)
script = ExtResource("9_6f7yk")

[node name="Point2" type="Node2D" parent="."]
position = Vector2(411, 286)
script = ExtResource("9_6f7yk")

[node name="Point3" type="Node2D" parent="."]
position = Vector2(679, 279)
script = ExtResource("9_6f7yk")

[node name="Point4" type="Node2D" parent="."]
position = Vector2(943, 279)
script = ExtResource("9_6f7yk")

[node name="Point5" type="Node2D" parent="."]
position = Vector2(1142, 285)
script = ExtResource("9_6f7yk")

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
